<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net481;net8.0-windows</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<RootNamespace>ComponentFactory.Krypton.Docking</RootNamespace>
		<AssemblyName>ComponentFactory.Krypton.Docking</AssemblyName>
		<ApplicationIcon>Krypton.ico</ApplicationIcon>
		<DelaySign>false</DelaySign>
		<UseWindowsForms>true</UseWindowsForms>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<NeutralLanguage>en</NeutralLanguage>
		<DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
		<WarningLevel>0</WarningLevel>
		<Configurations>Debug;Release</Configurations>
		<NoWarn>1700;1701;1702</NoWarn>
		<Nullable>enable</Nullable>
		<OutputPath>..\..\..\Bin\</OutputPath>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>
	<PropertyGroup>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
	<PropertyGroup>
		<SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
	</PropertyGroup>
	<PropertyGroup>
		<GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
		<EmbeddedResourceUseDependentUponConvention>true</EmbeddedResourceUseDependentUponConvention>
	</PropertyGroup>

	<ItemGroup Condition=" $(targetframework.startswith('net48')) ">
		<Reference Include="System.Design" />
	</ItemGroup>

	<ItemGroup Condition=" (('$(TargetFramework)' == 'net6.0-windows') Or ('$(TargetFramework)' == 'net7.0-windows')) ">
		<!--<PackageReference Include="System.Drawing.Design" />-->
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Resources.Extensions" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Elements Base\DockingElementOpenCollection.cs">
			<SubType>Component</SubType>
		</Compile>
		<Compile Update="Elements Base\DockingElement.cs">
			<SubType>Component</SubType>
		</Compile>
		<Compile Update="General\ObscureControl.cs">
			<SubType>Component</SubType>
		</Compile>
		<Compile Update="Resources\GenericImageResources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>GenericImageResources.resx</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<Content Include="Krypton.ico" Pack="false" />
		<EmbeddedResource Include="ToolboxBitmaps\KryptonDockableNavigator.bmp" />
		<EmbeddedResource Include="ToolboxBitmaps\KryptonDockableWorkspace.bmp" />
		<EmbeddedResource Include="ToolboxBitmaps\KryptonDockingManager.bmp" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ComponentFactory.Krypton.Navigator\ComponentFactory.Krypton.Navigator.csproj" />
		<ProjectReference Include="..\ComponentFactory.Krypton.Toolkit\ComponentFactory.Krypton.Toolkit.csproj" />
		<ProjectReference Include="..\ComponentFactory.Krypton.Workspace\ComponentFactory.Krypton.Workspace.csproj" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="Resources\GenericImageResources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>GenericImageResources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
	<PropertyGroup>
		<NoWarn>1701;1702</NoWarn>
		<PackageLicenseFile>License.md</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'!='Debug'">
		<Optimize>True</Optimize>
	</PropertyGroup>

</Project>