<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net481;net8.0-windows</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<RootNamespace>ComponentFactory.Krypton.Ribbon</RootNamespace>
		<AssemblyName>ComponentFactory.Krypton.Ribbon</AssemblyName>
		<ApplicationIcon>Krypton.ico</ApplicationIcon>
		<DelaySign>false</DelaySign>
		<UseWindowsForms>true</UseWindowsForms>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<NeutralLanguage>en</NeutralLanguage>
		<DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
		<WarningLevel>0</WarningLevel>
		<Configurations>Debug;Release</Configurations>
		<NoWarn>1700;1701;1702</NoWarn>
		<Nullable>enable</Nullable>
		<OutputPath>..\..\..\Bin\</OutputPath>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>
	<PropertyGroup>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
	<PropertyGroup>
		<SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
	</PropertyGroup>
	<PropertyGroup>
		<GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
		<EmbeddedResourceUseDependentUponConvention>true</EmbeddedResourceUseDependentUponConvention>
	</PropertyGroup>

	<ItemGroup Condition=" $(targetframework.startswith('net48')) ">
		<Reference Include="System.Design" />
	</ItemGroup>

	<ItemGroup Condition=" (('$(TargetFramework)' == 'net6.0-windows') Or ('$(TargetFramework)' == 'net7.0-windows')) ">
		<!--<PackageReference Include="System.Drawing.Design" />-->
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Resources.Extensions" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="ButtonSpec\ButtonSpecAppMenu.cs" />
		<Compile Update="ButtonSpec\ButtonSpecMdiChildFixed.cs" />
		<Compile Update="ButtonSpec\ButtonSpecMdiChildClose.cs" />
		<Compile Update="ButtonSpec\ButtonSpecMdiChildRestore.cs" />
		<Compile Update="ButtonSpec\ButtonSpecMdiChildMin.cs" />
		<Compile Update="ButtonSpec\ButtonSpecMinimizeRibbon.cs" />
		<Compile Update="ButtonSpec\ButtonSpecExpandRibbon.cs" />
		<Compile Update="Resources\GenericImageResources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>GenericImageResources.resx</DependentUpon>
		</Compile>
		<Service Include="{94E38DFF-614B-4cbd-B67C-F211BB35CE8B}" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="Krypton.ico" Pack="false" />
		<EmbeddedResource Include="ToolboxBitmaps\KryptonRibbonGroupDateTimePicker.bmp" />
		<EmbeddedResource Include="ToolboxBitmaps\KryptonRibbonGroupDomainUpDown.bmp" />
		<EmbeddedResource Include="ToolboxBitmaps\KryptonRibbonGroupNumericUpDown.bmp" />
		<EmbeddedResource Include="ToolboxBitmaps\KryptonGalleryRange.bmp" />
		<EmbeddedResource Include="ToolboxBitmaps\KryptonGallery.bmp" />
		<EmbeddedResource Include="ToolboxBitmaps\KryptonRibbonGroupColorButton.bmp" />
		<EmbeddedResource Include="ToolboxBitmaps\KryptonRibbonGroupClusterColorButton.bmp" />
		<EmbeddedResource Include="ToolboxBitmaps\KryptonRibbonGroupMaskedTextBox.bmp" />
		<EmbeddedResource Include="ToolboxBitmaps\KryptonRibbonRecentDoc.png" />
		<EmbeddedResource Include="ToolboxBitmaps\KryptonRibbonGroupRichTextBox.bmp" />
		<EmbeddedResource Include="ToolboxBitmaps\KryptonRibbonGroupComboBox.bmp" />
		<EmbeddedResource Include="ToolboxBitmaps\KryptonRibbonGroupTextBox.bmp" />
		<EmbeddedResource Include="ToolboxBitmaps\KryptonRibbonGroupCustomControl.bmp" />
		<EmbeddedResource Include="ToolboxBitmaps\KryptonRibbonGroupRadioButton.bmp" />
		<EmbeddedResource Include="ToolboxBitmaps\KryptonRibbonGroupCheckBox.bmp" />
		<EmbeddedResource Include="ToolboxBitmaps\KryptonRibbonGroupLabel.bmp" />
		<EmbeddedResource Include="ToolboxBitmaps\KryptonRibbonGroupClusterButton.bmp" />
		<EmbeddedResource Include="ToolboxBitmaps\KryptonRibbonGroupLines.bmp" />
		<EmbeddedResource Include="ToolboxBitmaps\KryptonRibbonGroupCluster.bmp" />
		<EmbeddedResource Include="ToolboxBitmaps\KryptonRibbonGroupTriple.bmp" />
		<EmbeddedResource Include="ToolboxBitmaps\KryptonRibbonGroupButton.bmp" />
		<EmbeddedResource Include="ToolboxBitmaps\KryptonRibbonGroupSeparator.bmp" />
		<EmbeddedResource Include="ToolboxBitmaps\KryptonRibbonQATButton.bmp" />
		<EmbeddedResource Include="ToolboxBitmaps\KryptonRibbonContext.bmp" />
		<EmbeddedResource Include="ToolboxBitmaps\KryptonRibbonGroup.bmp" />
		<EmbeddedResource Include="ToolboxBitmaps\KryptonRibbonTab.bmp" />
		<EmbeddedResource Include="ToolboxBitmaps\KryptonRibbon.bmp" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="Controls Ribbon Install\KryptonGalleryLicence.cs" />
		<Compile Remove="View Layout Demo\ViewLayoutRibbonAppButton.cs" />
		<Compile Remove="View Layout Demo\ViewLayoutRibbonAppTab.cs" />
		<Compile Remove="View Layout Install\ViewLayoutRibbonAppButton.cs" />
		<Compile Remove="View Layout Install\ViewLayoutRibbonAppTab.cs" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\ComponentFactory.Krypton.Toolkit\ComponentFactory.Krypton.Toolkit.csproj" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="Resources\GenericImageResources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>GenericImageResources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
</Project>