<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net481;net8.0-windows</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<RootNamespace>ComponentFactory.Krypton.Toolkit</RootNamespace>
		<AssemblyName>ComponentFactory.Krypton.Toolkit</AssemblyName>
		<ApplicationIcon>Krypton.ico</ApplicationIcon>
		<DelaySign>false</DelaySign>
		<UseWindowsForms>true</UseWindowsForms>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<NeutralLanguage>en</NeutralLanguage>
		<DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
		<WarningLevel>0</WarningLevel>
		<Configurations>Debug;Release</Configurations>

		<!--<NoWarn>1700;1701;1702;CS0169;CS0618;CS8600;CS8601;CS8602;CS8603;CS8604;CS8605;CS8612;CS8613;CS8614;CS8619;CS8620;CS8621;CS8622;CS8625;CS8629;CS8633;CS8524;CS8509;CS8524;CS8765;CS8766;CS8767;CS8768;CS8769</NoWarn>-->
		<NoWarn>1700;1701;1702</NoWarn>
		<Nullable>enable</Nullable>
		<OutputPath>..\..\..\Bin\</OutputPath>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>
			<PropertyGroup>
   <LangVersion>latest</LangVersion>
</PropertyGroup>
	<PropertyGroup>
		<SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
		<EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
		<NoWarn>$(NoWarn);SYSLIB0011</NoWarn>
		<GenerateResourceWarnOnBinaryFormatterUse>false</GenerateResourceWarnOnBinaryFormatterUse>
	</PropertyGroup>
	<PropertyGroup>
		<GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
		<EmbeddedResourceUseDependentUponConvention>true</EmbeddedResourceUseDependentUponConvention>
	</PropertyGroup>

	<ItemGroup Condition=" $(targetframework.startswith('net48')) ">
		<Reference Include="System.Design" />
	</ItemGroup>

	<ItemGroup Condition=" (('$(TargetFramework)' == 'net6.0-windows') Or ('$(TargetFramework)' == 'net7.0-windows')) ">
		<!--<PackageReference Include="System.Drawing.Design" />-->
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Resources.Extensions" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
    <Compile Update="ButtonSpec\ButtonSpecFormFixed.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ButtonSpec\ButtonSpecFormWindowClose.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ButtonSpec\ButtonSpecFormWindowMin.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ButtonSpec\ButtonSpecFormWindowMax.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ButtonSpec\ButtonSpecCalendar.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls Toolkit\KryptonBreadCrumbItem.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls Toolkit\KryptonListItem.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ContextMenu\KryptonContextMenuItemBase.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ButtonSpec\ButtonSpecAny.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ButtonSpec\ButtonSpec.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Palette Builtin\PaletteOffice2010Black.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Palette Builtin\PaletteOffice2010Blue.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Palette Builtin\PaletteOffice2010Silver.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Palette Builtin\PaletteOffice2010Base.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Palette Builtin\PaletteSparklePurple.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Palette Builtin\PaletteSparkleBase.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Palette Builtin\PaletteSparkleOrange.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Palette Builtin\PaletteSparkleBlue.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Palette Builtin\PaletteOffice2007Black.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Palette Builtin\PaletteOffice2007Silver.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Palette Builtin\PaletteOffice2007Blue.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Palette Builtin\PaletteOffice2007Base.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Rendering\RenderOffice2007.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Rendering\RenderSparkle.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Toolkit\PaletteDrawBordersSelector.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ButtonSpec\ButtonSpecHeaderGroup.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls Toolkit\KryptonManager.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Palette Builtin\PaletteProfessionalSystem.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Palette Builtin\PaletteBase.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Rendering\RenderOffice2010.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Rendering\RenderProfessional.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Palette Builtin\PaletteProfessionalOffice2003.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Rendering\RenderBase.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Rendering\RenderStandard.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="View Base\ViewControl.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ToolboxBitmaps\KryptonTreeView.bmp" />
    <EmbeddedResource Include="ToolboxBitmaps\KryptonInputBox.bmp" />
    <EmbeddedResource Include="ToolboxBitmaps\KryptonTaskDialogCommand.bmp" />
    <EmbeddedResource Include="ToolboxBitmaps\KryptonTaskDialog.bmp" />
    <EmbeddedResource Include="ToolboxBitmaps\KryptonMessageBox.bmp" />
    <EmbeddedResource Include="ToolboxBitmaps\KryptonTrackBar.bmp" />
    <EmbeddedResource Include="ToolboxBitmaps\KryptonManager.bmp" />
    <EmbeddedResource Include="ToolboxBitmaps\KryptonHeaderGroup.bmp" />
    <EmbeddedResource Include="ToolboxBitmaps\KryptonButton.bmp" />
    <EmbeddedResource Include="ToolboxBitmaps\KryptonGroup.bmp" />
    <EmbeddedResource Include="ToolboxBitmaps\KryptonHeader.bmp" />
    <EmbeddedResource Include="ToolboxBitmaps\KryptonPanel.bmp" />
    <EmbeddedResource Include="ToolboxBitmaps\KryptonLabel.bmp" />
    <EmbeddedResource Include="ToolboxBitmaps\KryptonPalette.bmp" />
    <EmbeddedResource Include="ToolboxBitmaps\KryptonSplitContainer.bmp" />
    <EmbeddedResource Include="ToolboxBitmaps\KryptonCheckButton.bmp" />
    <EmbeddedResource Include="ToolboxBitmaps\KryptonCheckSet.bmp" />
    <EmbeddedResource Include="ToolboxBitmaps\KryptonBorderEdge.bmp" />
    <Content Include="Krypton.ico" />
    <Content Include="Resources\BlackButtonCloseA.bmp" />
    <Content Include="Resources\BlackDropDownButton.png" />
    <Content Include="Resources\BlueDropDownButton.png" />
    <Content Include="Resources\ButtonColorImageSmall.png" />
    <Content Include="Resources\ButtonNoColor.png" />
    <Content Include="Resources\DisabledDropDownButton.png" />
    <Content Include="Resources\SilverDropDownButton.png" />
    <EmbeddedResource Include="ToolboxBitmaps\KryptonGroupBox.bmp" />
    <EmbeddedResource Include="ToolboxBitmaps\KryptonWrapLabel.bmp" />
    <EmbeddedResource Include="ToolboxBitmaps\KryptonSeparator.bmp" />
    <EmbeddedResource Include="ToolboxBitmaps\KryptonDateTimePicker.bmp" />
    <EmbeddedResource Include="ToolboxBitmaps\KryptonMonthCalendar.bmp" />
    <EmbeddedResource Include="ToolboxBitmaps\KryptonBreadCrumbItem.bmp" />
    <EmbeddedResource Include="ToolboxBitmaps\KryptonDomainUpDown.bmp" />
    <EmbeddedResource Include="ToolboxBitmaps\KryptonBreadCrumb.bmp" />
    <EmbeddedResource Include="ToolboxBitmaps\KryptonNumericUpDown.bmp" />
    <EmbeddedResource Include="ToolboxBitmaps\KryptonContextMenuImageSelect.bmp" />
    <EmbeddedResource Include="ToolboxBitmaps\KryptonCommand.bmp" />
    <EmbeddedResource Include="ToolboxBitmaps\KryptonCheckedListBox.bmp" />
    <EmbeddedResource Include="ToolboxBitmaps\KryptonListBox.bmp" />
    <EmbeddedResource Include="ToolboxBitmaps\KryptonColorButton.bmp" />
    <EmbeddedResource Include="ToolboxBitmaps\KryptonDropButton.bmp" />
    <EmbeddedResource Include="ToolboxBitmaps\KryptonContextMenuColorColumns.bmp" />
    <EmbeddedResource Include="ToolboxBitmaps\KryptonMaskedTextBox.bmp" />
    <EmbeddedResource Include="ToolboxBitmaps\KryptonContextMenuItem.bmp" />
    <EmbeddedResource Include="ToolboxBitmaps\KryptonContextMenuItems.bmp" />
    <EmbeddedResource Include="ToolboxBitmaps\KryptonContextMenuSeparator.bmp" />
    <EmbeddedResource Include="ToolboxBitmaps\KryptonContextMenuHeading.bmp" />
    <EmbeddedResource Include="ToolboxBitmaps\KryptonContextMenu.bmp" />
    <EmbeddedResource Include="ToolboxBitmaps\KryptonRichTextBox.bmp" />
    <EmbeddedResource Include="ToolboxBitmaps\KryptonComboBox.bmp" />
    <EmbeddedResource Include="ToolboxBitmaps\KryptonTextBox.bmp" />
    <EmbeddedResource Include="ToolboxBitmaps\KryptonDataGridView.bmp" />
    <EmbeddedResource Include="ToolboxBitmaps\KryptonRadioButton.bmp" />
    <EmbeddedResource Include="ToolboxBitmaps\KryptonCheckBox.bmp" />
    <EmbeddedResource Include="ToolboxBitmaps\KryptonButtonSpec.bmp" />
    <EmbeddedResource Include="ToolboxBitmaps\KryptonGroupPanel.bmp" />
    <EmbeddedResource Include="ToolboxBitmaps\KryptonForm.bmp" />
    <EmbeddedResource Include="ToolboxBitmaps\KryptonLinkLabel.bmp" />
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;IDE0005</NoWarn>
  </PropertyGroup>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties DocumentXCommentEditorState="&lt;HtmlEditState&gt;&#xA;  &lt;Attributes /&gt;&#xA;&lt;/HtmlEditState&gt;" />
    </VisualStudio>
  </ProjectExtensions>
</Project>